<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show and Hide Password in JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="form_container">
            <form action="#">
                <div class="icons">
                    <i class="fa-regular fa-eye"></i>
                </div>
                <input type="password" placeholder="Password" class="pass">
            </form>
        </div>
    </div>

    <script>
        const btn = document.querySelector(".fa-eye");
        const passwordE1 = document.querySelector(".pass");

        btn.addEventListener("click", () => {
            if(passwordE1.type === "password"){
                passwordE1.type = "text";
                btn.classList.replace("fa-eye","fa-eye-slash");
                console.log(btn);
            }

            else{
                passwordE1.type='password'
                btn.classList.replace("fa-eye-slash","fa-eye")
            }
        });
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #239b56;
        }

        .form_container input{
            border: none;
            padding: 1.2rem 1rem;
            width: 500px;
            outline: none;
            border-radius: 4px;
            font-size: 1.2rem;
        }

        .form_container .icons{
            position: relative;
            left: 440px;
            top: 56px;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</body>
</html>